# to-do-compose

./: README.md  build.gradle  settings.gradle
.github/workflows/: assemble.yml  ci.yml  lint.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/aditya/to_do/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/to_do/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/aditya/to_do/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItems.kt
app/src/main/java/com/aditya/to_do/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/aditya/to_do/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/com/aditya/to_do/data/repositories/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/aditya/to_do/di/: DatabaseModule.kt
app/src/main/java/com/aditya/to_do/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/aditya/to_do/navigation/destinations/: ListComposable.kt  SplashComposable.kt  TaskComposable.kt
app/src/main/java/com/aditya/to_do/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/aditya/to_do/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/aditya/to_do/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/aditya/to_do/ui/splash/: SplashScreen.kt
app/src/main/java/com/aditya/to_do/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aditya/to_do/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/aditya/to_do/util/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt  TrailingIconState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aditya/to_do/: ExampleUnitTest.kt
buildSrc/src/main/java/com/aditya/to_do/buildSrc/: Dependencies.kt
data/src/main/java/com/aditya/to_do/data/: Repository.kt
domain/src/main/java/com/aditya/to_do/domain/: SafeResult.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/src/main/java/com/aditya/to_do/usecases/: DatabaseUseCases.kt
