import com.aditya.to_do.buildSrc.Libs

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libs.Gradle.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.Hilt.hiltAndroidGradlePlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}