import com.aditya.to_do.buildSrc.Libs
import com.aditya.to_do.buildSrc.Version

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.aditya.to_do"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Version.composeVer
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Androidx
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat

    // Material Design
    implementation Libs.Material.material

    // Lifecycle
    implementation Libs.LifeCycle.lifeCycleRuntime

    // Compose
    implementation Libs.Compose.ui
    implementation Libs.Compose.material
    implementation Libs.Compose.tooling
    implementation Libs.Compose.toolingPrev
    implementation Libs.Compose.activityCompose

    // Navigation & Animation
    implementation Libs.Accompanist.navigationAnim

    // Room DB
    implementation Libs.Room.roomRuntime
    implementation Libs.Room.roomKtx
    kapt Libs.Room.roomCompiler

    // Datastore
    implementation Libs.DataStore.datastorePref

    // Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.androidCompiler
    kapt Libs.Hilt.compiler

    // Test
    testImplementation Libs.JUnit.jUnit
    androidTestImplementation Libs.JUnit.extJUnit
    androidTestImplementation Libs.Espresso.espressoCore
    androidTestImplementation Libs.Compose.composeUiJunit
}